# BodgeItTests

./: .gitignore  README.md  pom.xml
src/tw/java/pages/: BodgeIt.java
src/tw/java/securitytests/: FormBasedAuthentication.java  SpiderAndActiveScan.java
src/tw/java/tests/: bodgeItTests.java
src/tw/java/utils/: BaseTest.java  BrowserFactory.java  CaptureScreenshot.java  CreateHTMLReport.java  ExtentManager.java  ExtentTestManager.java
